<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bot For Telegram File And Video Rename Automatic With Thumbnail Function For Public - AshutoshGoswami24/Auto-Rename-Bot">
      <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="GitHub">
    <link rel="fluid-icon" href="https://github.com/fluidicon.png" title="GitHub">
    <meta property="fb:app_id" content="1401488693436528">
    <meta name="apple-itunes-app" content="app-id=1477376905, app-argument=https://github.com/AshutoshGoswami24/Auto-Rename-Bot" />
      <meta name="twitter:image:src" content="https://opengraph.githubassets.com/9d34bfe54e21568ea101570776f097865eecb3cf1f355070cde0057ac79021b4/AshutoshGoswami24/Auto-Rename-Bot" /><meta name="twitter:site" content="@github" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="AshutoshGoswami24/Auto-Rename-Bot: Bot For Telegram File And Video Rename Automatic With Thumbnail Function For Public" /><meta name="twitter:description" content="Bot For Telegram File And Video Rename Automatic With Thumbnail Function For Public - AshutoshGoswami24/Auto-Rename-Bot" />
      <meta property="og:image" content="https://opengraph.githubassets.com/9d34bfe54e21568ea101570776f097865eecb3cf1f355070cde0057ac79021b4/AshutoshGoswami24/Auto-Rename-Bot" /><meta property="og:image:alt" content="Bot For Telegram File And Video Rename Automatic With Thumbnail Function For Public - AshutoshGoswami24/Auto-Rename-Bot" /><meta property="og:image:width" content="1200" /><meta property="og:image:height" content="600" /><meta property="og:site_name" content="GitHub" /><meta property="og:type" content="object" /><meta property="og:title" content="AshutoshGoswami24/Auto-Rename-Bot: Bot For Telegram File And Video Rename Automatic With Thumbnail Function For Public" /><meta property="og:url" content="https://github.com/AshutoshGoswami24/Auto-Rename-Bot" /><meta property="og:description" content="Bot For Telegram File And Video Rename Automatic With Thumbnail Function For Public - AshutoshGoswami24/Auto-Rename-Bot" />
      
    <title>Auto Rename Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        p {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-top: 20px;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .config-list {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: auto;
        }
        .deploy-buttons {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        a {
            text-decoration: none;
            color: black;
            transition: color 0.3s, text-shadow 0.3s;
        }
        a:hover {
            text-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
<center>
<div class="container" style="text-align: center; max-width: 500px;">
    <h1 align="center">
        <b><a href="https://t.me/AutoRenamePro_bot" target="_blank">Auto Rename Bot</a></b>
    </h1>
    <p align="center">🤍 Thanks for Being Here 🤍</p>
    <p align="center">🅡🅔🅟🅞 🅢🅣🅐🅣🅢</p>
    <img src="https://graph.org/file/9bf9479159d2036843976.jpg" alt="logo" style="max-width: 100px;">
    <br>
    <br>
    <img src="https://github-readme-stats.vercel.app/api/pin/?username=AshutoshGoswami24&repo=Auto-Rename-Bot&theme=dark" alt="github card">
    <h2>Configs</h2>
    <div class="config-list">
        <p><strong>BOT_TOKEN</strong> - Get bot token from @BotFather</p>
        <p><strong>API_ID</strong> - From my.telegram.org</p>
        <p><strong>API_HASH</strong> - From my.telegram.org</p>
        <p><strong>ADMIN</strong> - Bot controllers id's, multiple id use space to split.</p>
        <p><strong>LOG_CHANNEL</strong> - Bot Log Sending Channel (Id starts with -100).</p>
        <p><strong>DB_URL</strong> - Mongo Database URL from https://cloud.mongodb.com</p>
        <p><strong>DB_NAME</strong> - Your database name from mongoDB (Optional).</p>
        <p><strong>FORCE_SUB</strong> - Your force sub channel username without @ (Optional).</p>
        <p><strong>START_PIC</strong> - Start message photo (Optional).</p>
        <p><strong>WEBHOOK</strong> - If your server needs web service! Value = True else Value = False (Optional).</p>
    </div>
    <h2>Deployment Support</h2>
    <div class="deploy-buttons">
        <details>
            <summary>Deploy To Koyeb</summary>
            <p><br><a target="_blank" href="https://app.koyeb.com/deploy?type=git&repository=github.com/AshutoshGoswami24/Auto-Rename-Bot&branch=main&name=PandaXAshu">
            <img src="https://www.koyeb.com/static/images/deploy/button.svg" alt="Deploy"></a></p>
        </details>
        <details>
            <summary>Deploy To Heroku</summary>
            <p><br><a href="https://heroku.com/deploy?template=https://github.com/AshutoshGoswami24/Auto-Rename-Bot">
            <img src="https://www.herokucdn.com/deploy/button.svg" alt="Deploy"></a></p>
        </details>
    </div>
    <h2>Features</h2>
    <p>
        - Renames very fast.<br>
        - Permanent Thumbnail support.<br>
        - Force join for the user for use.<br>
        - Supports Broadcasts.<br>
        - Set custom caption.<br>
        - Has a custom Start-up pic.<br>
        - Force subscribe available.<br>
        - Supports unlimited renaming at a time.<br>
        - Deploy to Koyeb + Heroku + Railway.<br>
        - Automatically rename your files.<br>
        - Set mediatype to upload filetype.<br>
        - Developer Service 24x7.<br>
    </p>
    <h2>User Commands</h2>
    <pre>
start - Check if the bot is running.
autorename - To auto rename your files.
tutorial - SETUP AUTO RENAME FORMAT 
setmedia - To set your media type preference.
start - To know how to use me.
viewthumb - To view current thumbnail.
delthumb - To delete current thumbnail.
set_caption - set a custom caption.
see_caption - see your custom caption.
del_caption - delete custom caption.
restart - To restart the bot [FOR ADMINS USE ONLY]
broadcast - Message Broadcast command [FOR ADMINS USE ONLY].
status - Check bot status [FOR ADMINS USE ONLY].
    </pre>
    <h3>Respecting...</h3>
    <p><a href="https://github.com/PandaWep">🔥PandaWep</a></p>
    <p><a href="https://github.com/AshutoshGoswami24">🔥AshutoshGoswami24</a></p>
    <h3>Bots Channel</h3>
    <a href="https://t.me/PandaWep">
       <p>❣️PandaWep🔥</p>
    </a>
</div>
</center>
</body>
</html>
